/* other */
.gallery1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.galleryAndPagin {
  margin: 20px;
}

.galleryInterface {
  display: grid;
  grid-template-columns: 1fr 300px;
}
.pagin {
  display: inline-block;
  background-color: rgb(124, 206, 206);
}
.pagin a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagin a.active {
  background-color: #4caf50;
  color: white;
}

.pagin a:hover:not(.active) {
  background-color: #ddd;
}

.LogIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  row-gap: 10px;

  margin-left: 10px;
  background-color: rgb(124, 206, 206);
  width: 100%;
}

.gallery-image {
  display: block;
  width: 100%;
  height: auto;
}

#interaction {
  visibility: hidden;
}

.button {
  display: block;
}
